<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="demo.css">
</head>
<body>
    <div class="cards">
      <div class="img">
        <img class="icon-in-body" src="download (1).png" 
        <div class="title">
          <h1>TITLE OF THE</h1>
        </div>
        <div class="dec">
            <p>jdhuwhubhbashcabsdhbchsdbchdsbvhsvbhsdbvhdvbhvbhsdbvh</p>
        </div>
      </div>
    </div>
    <div class="cards">
        <div class="img">
          <img class="icon-in-body" src="download (1).png" 
          <div class="title">
            <h1>TITLE OF THE</h1>
          </div>
          <div class="dec">
              <p>jdhuwhubhbashcabsdhbchsdbchdsbvhsvbhsdbvhdvbhvbhsdbvh</p>
          </div>
        </div>
      </div>
         <section>
            <div class="bluebodysmall">
              
            </div>
         </section>
</body>
</html>